Math Formulas in txt2tags with t2t_math_ml


%===============================================================================
%!encoding: UTF-8

%!options(html): --style txt2tags.css --css-sugar

%===============================================================================

= Presentation =

``t2t_math_ml`` is
a PERL script to be used together with [txt2tags http://txt2tags.org/]
in order to translate formulas to MathML in the generated web pages.

It takes the ``xhtml`` file generated by ``txt2tags`` where the formulas are
still in LaTeX format, filter them out to translate them using
[latexmlmath http://dlmf.nist.gov/LaTeXML/manual/commands/latexmlmath.xhtml]
and put them back in the result file.

[LaTeXML http://dlmf.nist.gov/LaTeXML/] is used to generate the
[NIST Digital Library of Mathematical Functions http://dlmf.nist.gov/],
so it should be powerful enough for small formulas ;-)

= Requirements =

Tested with:

- [txt2tags http://txt2tags.org/] version 2.6
- [perl http://www.perl.org] v5.14.2
- [latexmlmath http://dlmf.nist.gov/LaTeXML/manual/commands/latexmlmath.xhtml]
  included in [LaTeXML http://dlmf.nist.gov/LaTeXML/] version 0.7.0
  (at least on Ubuntu, it can be obtained with: ``sudo apt-get install latexml``)


But it might work with other versions.

= Get It =

== Download ==

You can get if from [GitHub https://github.com/Karmaki/t2t_math_ml],
or download the last pre-packed version:

- 2015-10-28: [t2t_math_ml-0.2 https://anne.pacalet.fr/dev/t2t_math_ml/t2t_math_ml-0.2.tgz]
- 2013-05-05: [t2t_math_ml-0.1 https://anne.pacalet.fr/dev/t2t_math_ml/t2t_math_ml-0.1.tgz]
- [other versions https://anne.pacalet.fr/dev/t2t_math_ml/]


== Installation ==

``` $ tar -zxvf t2t_math_ml-0.1.tgz

and the script, called ``t2t_math_ml``, is in there.

The ``Makefile`` is only needed to compile the test,
or to generation the documentation (this file) to other formats ( ``md`` or
``html``).

= Quick Start =

== Input file ==

In the txt2tags input file, the LaTeX formulas can be inline:
``` like this: ''$x = \sqrt{y+z}$''
Or in a one line block:
``` ''' $$ x = \sqrt{a + b + c} $$
Or in a math block on one or several lines:
```
'''
$$
|x| = \left\{ \begin{array}{rl}
 -x & \mbox{ if } x<0 \\
  x & \mbox{ otherwise}
       \end{array} \right.
$$
'''
```

See some examples [here https://anne.pacalet.fr/dev/t2t_math_ml/]
(
[source https://anne.pacalet.fr/dev/t2t_math_ml/test.t2t],
[xhtml https://anne.pacalet.fr/dev/t2t_math_ml/test.xhtml],
[pdf https://anne.pacalet.fr/dev/t2t_math_ml/test.pdf]
).

Some examples of LaTeX formulas can be found in
[LaTeX Cookbook http://www.personal.ceu.hu/tex/cookbook.html].

You might need to add :

```
    %!postproc(xhtml): "<head>" '<head><meta http-equiv="Content-type" content="application/xhtml+xml;charset=UTF-8"/>'
```
in your ``t2t`` source file to be able to seen the MathML formulas
(see in the test file).

== Compilation ==

```
    $ txt2tags -t xhtml -o test.xhtml0 test.t2t
    $ ./t2t_math_ml test.xhtml0
```

creates ``test.xhtml``.

= Project Management =

== Issues ==

The current version is a first try, but should work in simple cases.
See [GitHub issues https://github.com/Karmaki/t2t_math_ml/issues]
for known problems, and please report there for any remark
(bug, feature wish, etc).

== Changelog ==

- [2015-10-28] t2t_math_ml-02:
  put it on [GitHub https://github.com/Karmaki/t2t_math_ml/]:
  change the doc and the Makefile, add a LICENSE.
- [2013-09-03] t2t_math_ml-01: first distributed version.
